<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trewoodani.webbrowser.MainActivity">


        <!-- "Mark Favorite", should appear as action button if possible -->


    <item
            android:id="@+id/action_bookmarks"
            android:title="Bookmarks"
            app:showAsAction="never" />

    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
